API_ID=
API_HASH=

REF_LINK=

AUTO_APPLY_PROMOCODES=True
CODES=BOOSTER
AUTO_TAP=False
TAP_COUNTS=[25, 75]
AUTO_TASK=True
AUTO_UPGRADE=True
DELAY_EACH_ACCOUNT=[15, 25]
SLEEP_TIME_BETWEEN_EACH_ROUND=[2000, 7200]

USE_PROXY_FROM_FILE=True
